# herokuJavaWeb

./: pom.xml
src/main/java/: Controller.java  WelcomeController.java  getAPI.java  test.java  welcome.java
src/main/java/com/javamaster/controller/: Controller.java  complie.java  complierController.java  getAPI.java  messageController.java  result.java  test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: message.jsp  tra-cuu.jsp
src/main/webapp/resources/css/: message.html
src/web/View/view/: tra-cuu.jsp
web/View/Effect/: About.html  Home.css  Home.html  index.html
web/WEB-INF/: web.xml
